<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Sudoku</h1>
    <div id="startSec"  class="box">
        <button id="start">Click</button>
    </div>
    <section id="winner"><button>You Won!</button></section>
    <div class="container">
        <div class="outer">
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
            <div class="inner">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
                <input readonly type="text" class="box">
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>