*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

body, html{
    height: 100vh;
    background-color: rgba(239, 185, 135, 0.11);
}

h1{
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    height: 15%;
    color: rgb(147, 34, 0);
}

.container{
    display: none;
    justify-content: center;
    width: 100%;
    height: 85%;
}
.outer{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 90%;
    width: 40%;
    border: 3px solid rgb(6, 43, 99);
}

.inner{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1.5px solid rgb(6, 43, 99);
}

.box{
    border: 0.1px solid rgb(6, 43, 99);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    outline: none;
    caret-color: transparent;
    text-align: center;
    cursor: pointer;
    color: rgb(37, 129, 191);
}

.box:hover{
    background-color: rgba(218, 226, 233, 0.637);
}

.clicked{
    background-color: rgba(168, 208, 226, 0.979);
}
.clicked:hover{
    background-color: rgba(168, 208, 226, 0.979);
}

.original{
    background-color: white;
    color: rgb(0, 0, 0);
}

.original:hover{
    background-color: white;
}

.red{
    color: red;
}

#start{
    background-color: rgba(80, 204, 49, 0.927);
    padding: 1.5rem 3rem 1.5rem 3rem;
    border: none;
    border-radius: 5rem;
    font-size: 2.5rem;
    transition-duration: 0.5s;
    cursor: pointer;
}
#start:hover{
    transform: scale(1.2);
    background-color: rgba(133, 231, 109, 0.968);
}

#startSec{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65%;
    border: none;
    background-color: rgba(239, 185, 135, 0);
    cursor:auto;
}

#startSec:hover{
    background-color: rgba(239, 185, 135, 0);
}

#winner{
    display: none;
    justify-content: center;
    align-items: center;
    height: 65%;
    border: none;
    background-color: rgba(239, 185, 135, 0);
    cursor:default;
}


#winner button{
    background-color: rgb(134, 184, 225);
    padding: 1.5rem 3rem 1.5rem 3rem;
    border: none;
    border-radius: 5rem;
    font-size: 3.5rem;
    transition-duration: 1s;
    cursor: default;
}